.box {
  h2 {
    font-size: 34px;
  }
}

.progress {
  background-color: @grey;
  margin-bottom: 10px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  box-sizing: border-box;

  .progress-bar{
    background-color: @green;
    color: @fallbackgreen;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
  }
}
