@font-face {
  font-family:amble;
  src: url(/theme/fonts/Amble-Regular.ttf);
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family:fanwood;
  src: url(/theme/fonts/Fanwood.otf);
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family:lato;
  src: url(/theme/fonts/lato-regular.woff);
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: helvetica;
  src: url(/theme/fonts/HelveticaNeue-Thin.otf);
  font-weight: normal;
  font-style: normal;
}


