
//Varaibles

@green: #8bc34a;
@yellow: #ffeb3b;
@black: #000000;

@fallbackgreen: lighten(@green, 40%);
@darkgreen: lighten(@green, 13%);
@textgreen: darken(@green, 15%);

@darkgrey: lighten(@black, 23%);
@secondarygrey: lighten(@black, 46%);
@grey: lighten(@black, 74%);

@bgcolor: lighten(@black,91%);

@columnWidth: 60px;
@mainLeftMargin: 100px;
@mainRightMargin: 70px;

@articleboxWidth: 900px;
@articleboxContentWidth: 720px;

@import "font";
@import "body";
@import "columns";
@import "box";
@import "article";
@import "quotes";

